﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33414.496
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CECarryWeightPatch", "CECarryWeightPatch.csproj", "{5427F484-1414-455F-ABCD-27A941889BAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5427F484-1414-455F-ABCD-27A941889BAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5427F484-1414-455F-ABCD-27A941889BAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5427F484-1414-455F-ABCD-27A941889BAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5427F484-1414-455F-ABCD-27A941889BAE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FBD90144-2099-4D99-B916-5D171F8F2DCB}
	EndGlobalSection
EndGlobal
